<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pagar-producto.css">
    
    <script>
        const productosGuardados1 = JSON.parse(localStorage.getItem("productosAniadidos")) || [];

        if(productosGuardados1.length == 0){
            window.location.href = '../../navbar.html';
        }
    </script>

    <title>Document</title>

    <style>
        :root {
            /* PALETA DE COLORES */
            --Orange-85: #DC5F00;
            --Orange-75: #FF5B22;
            --Orange-50: #FF9843;
            --Orange-25: #FFDD95;
            --Negro-100: #000000;
            --Negro-75: #666666;
            --Negro-50: #B5B5B5;
            --Negro-25: #EAEAEA;
            --Negro-15: #F8F6F4;
            --Negro-0: #FFFFFF;
            --yellow-50: #FFC100;
            /* Tamaño de letra */
            --ExtraGrande: 70px;
            --Tittle: 22px;
            --Text-long: 18px;
            --Text-medium: 16px;
            --Text-small: 14px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            color: var(--Negro-100);
            border: none;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            padding: 8px 8px 0px 8px;
        }

        .flex-centradoXY{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Contenido-principan_Envio-Producto {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            place-items: center left;
            max-width: 1200px;
            padding: 10px 20px;
            margin: auto;
        }

        .Container_Informacion_Envio-Producto{
            display: grid;
            width: 100%;
        }
        .btn-generico-opcion_envio{
            width: 40%;
            border: 1px solid var(--Negro-75);
            background-color: var(--Negro-0);
            height: 40px;
            font-size: var(--Text-medium);
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            color: var(--Negro-75);
            margin: 10px 0px 20px;
        }
        .texto-label-generico{
            font-size: var(--Text-long);
            color: var(--Negro-75);
            margin: 30px 0px 10px;
            font-weight: bold;
        }
        .grid-generico{
            display: grid;
        }
        .contenedor_direccion_envio{
            gap: 16px;
            height: max-content;
            margin-bottom: 20px;
        }
        .input-generico{
            padding-left: 10px;
            border: 1px solid var(--Negro-50);
            border-radius: 4px;
            color: var(--Negro-75);
            font-size: var(--Text-medium);
            padding-top: 8px;
            padding-bottom: 8px;
        }
        textarea.input-generico{
            height: 70px;
        }
        .img-generica{
            height: 40px;
            width: auto;
        }
        .opcion_metodo-pago{
            display: flex;
            justify-content: flex-start;
            height: 60px;
            margin-bottom: 8px;
            align-items: center;
        }
        .opcion_metodo-pago input[type="radio"]{
            margin-right: 14px;
        }
        .finalizar_compra_btn{
            background-color: var(--Orange-75);
            color: var(--Negro-0);
            border: none;
        }
        hr {
            height: 2px;
            background-color: var(--Negro-50);
            margin: 20px 0 0;
            width: 100%;
            opacity: 0.7;
        }
        .contenedor_productos-envio-compra{
            position: fixed;
            top: 150px;
            border: 1px solid var(--Negro-50);
            padding: 20px 12px;
            border-radius: 4px;
            width: 520px;
        }
        .Contenedor__producto-aniadido_envio{
            display: flex;
            border-bottom: 1px solid var(--Orange-25);
        }
        .Contenedor__detalle-Producto_envio{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .Img__Foto-Producto_envio{
            height: 100px;
            width: 120px;
            margin-right: 10px;
            padding: 2px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .Img__Foto-Producto_envio img{
            width: auto;
            height: 100%;
            background-size: cover;     
        }
        .contenedor-productos-totales-finales{
            display: grid;
            gap: 10px;
            overflow: auto;
            max-height: 350px;
            margin: 20px 0px;
            border-bottom: 1px solid var(--Negro-50);
            border-top: 1px solid var(--Negro-50);
            padding: 10px 4px;
        }
        .Cantidad_Productos_envio{
            height: 100%;
            line-height: 6;
            margin: 0px 30px 0px 10px;
        }

        .bold{
            font-weight: bold;
        }
        .bold500{
            font-weight: 500;
        }
        .bold-long{
            font-size: var(--Text-long);
            font-weight: bold;
        }
        .volver-iniciar:hover{
            color: var(--Orange-75);
        }
        .opacidad-80:hover{
        opacity: 80%;
        }
    </style>

</head>

<body>
    <main class="Contenido-principan_Envio-Producto">
        <div class="Container_Informacion_Envio-Producto">
            <!-- <img src="./Íconos - Logos/Logo-CityCan.svg" alt=""> -->
            <h1>Información del Envío</h1>
            <hr>
            <div>
                <p class="texto-label-generico">¿Cómo quieres recibir tu pedido?</p>
                    <button class="btn-generico-opcion_envio opacidad-80" id="btn_envio_domicilio">Envío a Domicilio</button>
                    <button class="btn-generico-opcion_envio opacidad-80" id="btn_envio_tienda">Retiro en Tienda</button>
            </div>
            <form id="form_contenedor-Principal-envio" method="POST" action="http://localhost:3000/productos/envios">
                <div id="contenedor_datos_direccion">
                    <p class="texto-label-generico">DIRECCIÓN</p>
                    <div class="grid-generico contenedor_direccion_envio">
                        <select class="input-generico" name="Distrito" id="" required>
                            <option value="" disabled selected>Distrito</option>
                            <option value="Alto de la Alianza">Alto de la Alianza</option>
                            <option value="Calana">Calana</option>
                            <option value="Ciudad Nueva">Ciudad Nueva</option>
                            <option value="Pocollay">Pocollay</option>
                            <option value="Tacna">Tacna</option>
                            <option value="Gregorio Albarracín Lanchipa">Gregorio Albarracín Lanchipa</option>
                        </select>
                        <input class="input-generico" type="text" name="CalleDireccion" id="" placeholder="Calle y dirección" required>
                        <textarea name="comentarioAdicional" id="" placeholder="Cualquier comentario que sea de utilidad para el envío" class="input-generico"></textarea>
                    </div>
                </div>
                <p class="texto-label-generico">INFORMACIÓN DEL CONTACTO</p>
                <div class="grid-generico contenedor_direccion_envio"> 
                    <input type="text"   name="nombre" class="input-generico" placeholder="Nombre" required>
                    <input type="text"   name="apellido" class="input-generico" placeholder="Apellido" required>
                    <input type="text" name="telefono" class="input-generico" placeholder="Teléfono" required minlength="9" pattern="\d{9,}" title="Debe contener al menos 9 dígitos"value="">
                </div>
                <p class="texto-label-generico">SELECCIONAR MÉTODO DE PAGO</p>
                    <div>
                        <div class="input-generico opcion_metodo-pago">
                            <input type="radio" id="option1" name="MetodoPago" value="ContraEntrega" required>
                            <label for="">ContraEntrega</label>
                        </div>
                        <div class="input-generico opcion_metodo-pago">
                            <input type="radio" id="option1" name="MetodoPago" value="YapePlin" required>
                            <img class="img-generica" src="../.././Íconos - Logos/yape.png" alt="">
                            <img class="img-generica" src="../.././Íconos - Logos/plin.jpg" alt="">
                        </div>
                    </div>
                    <div class="Terminos-condiciones" style="margin: 20px 0px;">
                        <input type="checkbox" id="registrate-terms" name="terms" required>
                        <label for="terms">
                            <a href="../../Reglamento/tyc.html" class="volver-iniciar">Acepto los Términos y Condiciones</a>
                        </label>
                    </div>
                <div class="flex-centradoXY">
                    <button class="btn-generico-opcion_envio opacidad-80" onclick="window.history.back();">Seguir Comprando</button>
                    <button type="submit" class="btn-generico-opcion_envio finalizar_compra_btn opacidad-80"> Finalizar compra </button>
                </div>
            </form>
        </div>
        <div class="contenedor_productos-envio-compra-principal">
            <div class="contenedor_productos-envio-compra">
                <p class="bold-long">Resumen de la compra</p>
                <!-- PLANTILLA PRODUCTOS ENVIO -->
                <div class="Contenedor__producto-aniadido_envio" style="display: none;">
                    <p class="Cantidad_Productos_envio bold"></p>
                    <figure class="Img__Foto-Producto_envio">
                        <img src="" alt="">
                    </figure>
                    <div class="Contenedor__detalle-Producto_envio">
                        <p class="carrito__nombre-producto_envio bold500"></p>
                        <div>
                            <p style="font-size: var(--Text-small);">Precio Unidad:</p>
                            <p class="contenedor__carrito__precio-producto_envio bold">S/
                                <span class="carrito__precio-producto_envio"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="contenedor-productos-totales-finales">
                    <!-- PLANTILLA PRODUCTOS FINALIZADOS -->
                    
                </div>
                <div class="flex-centradoXY TOTAL">
                    <p class="bold-long">TOTAL:</p>
                    <p class="bold-long">S/. <span id="Total_productos-envio"></span></p>
                </div>
            </div>
        </div>
    </main>
<!-- /----------------------------------INTERFAZ DE EXITO-----------------------------------
 -------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------
 -->
    <div class="modal" id="Modal-InterfazExito" style="display: none">
        <div class="message-container">
            <div class="close-button" onclick="window.history.back();">×</div>
            <div class="message-content">
                <img src="../../Íconos - Logos/cheque.png" alt="Success" class="success-image">
                <p class="success-text">¡Solicitud Enviada Exitosamente!</p>
                <p class="thanks-text">En unos minutos nos comunicaremos con usted</p>
                <button class="btn-verde" onclick="window.history.back();"> Regresar</button>
            </div>
        </div>
</div>

<!-- /----------------------------------INTERFAZ DE RECHAZO-----------------------------------
 -------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------
 -->
    <div class="modal" id="Modal-InterfazRechazo" style="display: none">
        <div class="message-container">
            <div class="close-button">×</div>
            <div class="message-content">
                <img src="../../Íconos - Logos/boton-eliminar.png" alt="Error" class="error-image">
                <p class="error-text">¡Error al procesar tu solicitud!</p>
                <p class="warning-text">Por favor, revisar los datos ingresados y vuelve a intentar</p>
                <button class="btn-rojo"> Regresar</button>
            </div>
        </div>
    </div>

    <script type="module" src="./finalizar-venta.mjs"></script>
</body>
</html>